FROM ubuntu:18.04

RUN apt-get update && apt-get install vim ssh ansible -y
RUN echo'root:fullcycle' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i 's/#PORT 22/Port 22/' /etc/ssh/sshd_config
RUN sed -i 's/#PubKeyAuthentication/PubKeyAuthentication/' /etc/ssh/sshd_config
RUN sed 's/#PasswordAuthentication/PasswordAuthentication/' /etc/ssh/sshd_config
